{
  "name": "ntrclient",
  "version": "0.1.0",
  "description": "A library to talk to the NTR debugger on the 3DS.",
  "main": "lib/ntrclient.js",
  "repository": "https://github.com/Cu3PO42/NTRClientJS.git",
  "bugs": "https://github.com/Cu3PO42/NTRClientJS/issues",
  "scripts": {
    "build": "tsc && tsc --declaration"
  },
  "author": "Cu3PO42",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.26",
    "pullstream": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
